@import url(./commons/reset.css);

.section {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid #f0f;
    box-sizing: border-box;
}

.section .sec-con {
    flex: 0 1 1200px;
    height: auto;
}

.section .sec-con>ul {
    display: grid;
    grid-template-rows: repeat(2, minmax(300px, auto));
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    background-color: #f0f5;
    padding: 20px;
    box-sizing: border-box;
}

.section .sec-con>ul>li {
    display: block;
    border: 5px solid #fff;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    cursor: pointer;
}

.section .sec-con>ul>li img {
    width: 100%;
    height: auto;
    display: block;
}

.section .sec-con>ul>li p {
    font-size: 18px;
    text-align: center;
    color: #fff;
    line-height: 20px;
    padding: 10px;
}

.popUp {
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: #fff5;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    cursor: pointer;
}

.popUp .popUp-con {
    width: 300px;
    height: auto;
    border: 5px solid #fff;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    background-color: #f0f5;
}

.popUp .popUp-con img {
    width: 100%;
    height: auto;
    display: block;
}

.popUp .popUp-con p {
    font-size: 18px;
    text-align: center;
    color: #fff;
    line-height: 20px;
    padding: 10px;
}

.popUp .popUp-con span {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}